# SchoolInt

./: README.md
SchoolApplicatoon/: pom.xml
SchoolApplicatoon/src/main/java/com/school/: Main.java
SchoolApplicatoon/src/main/java/com/school/config/: CorsConfig.java  SecurityConfig.java
SchoolApplicatoon/src/main/java/com/school/controller/: StudentController.java
SchoolApplicatoon/src/main/java/com/school/model/: Student.java  SubjectScore.java  Teacher.java  User.java
SchoolApplicatoon/src/main/java/com/school/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
SchoolApplicatoon/src/main/java/com/school/service/: StudentService.java
SchoolApplicatoon/src/main/resources/: application.properties  data.sql
school/: package-lock.json  package.json
school/src/: App.js  style.css
school/src/components/: Navbar.js
school/src/pages/: Login.js  Principal.js  Student.js  Teacher.js
school/src/services/: api-services.js
